{ "edge-max-angle": 88,
  "edge-min-angle": 78,
  "edge-width": 99,
  "roi-bottom-left": [],
  "roi-bottom-right": [],
  "roi-center": [100, 390, 390, 700],
  "roi-top-left": [],
  "roi-top-right": []}